local Main_ScreenGui = Instance.new("ScreenGui")
local Main_Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local OldVer = Instance.new("TextButton")
local NewVer = Instance.new("TextButton")

Main_ScreenGui.Parent = game.CoreGui
Main_ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main_Frame.Name = "Main_Frame"
Main_Frame.Parent = Main_ScreenGui
Main_Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Main_Frame.BackgroundColor3 = Color3.new(0.176471, 0.176471, 0.176471)
Main_Frame.BorderColor3 = Color3.new(0, 0, 0)
Main_Frame.BorderSizePixel = 0
Main_Frame.Position = UDim2.new(0.5, 0, 0.459273189, 0)
Main_Frame.Size = UDim2.new(0, 207, 0, 155)

UICorner.Parent = Main_Frame

OldVer.Name = "OldVer"
OldVer.Parent = Main_Frame
OldVer.BackgroundColor3 = Color3.new(1, 1, 1)
OldVer.BorderColor3 = Color3.new(0, 0, 0)
OldVer.BorderSizePixel = 0
OldVer.Position = UDim2.new(0.0434782617, 0, 0.120772824, 0)
OldVer.Size = UDim2.new(0, 187, 0, 50)
OldVer.Font = Enum.Font.SourceSans
OldVer.Text = "Old UI"
OldVer.TextColor3 = Color3.new(0, 0, 0)
OldVer.TextScaled = true
OldVer.TextSize = 14
OldVer.TextWrapped = true

NewVer.Name = "NewVer"
NewVer.Parent = Main_Frame
NewVer.BackgroundColor3 = Color3.new(1, 1, 1)
NewVer.BorderColor3 = Color3.new(0, 0, 0)
NewVer.BorderSizePixel = 0
NewVer.Position = UDim2.new(0.0434782617, 0, 0.573352039, 0)
NewVer.Size = UDim2.new(0, 187, 0, 50)
NewVer.Font = Enum.Font.SourceSans
NewVer.Text = "New UI"
NewVer.TextColor3 = Color3.new(0, 0, 0)
NewVer.TextScaled = true
NewVer.TextSize = 14
NewVer.TextWrapped = true

NewVer.MouseButton1Down:Connect(function()
	if Main_ScreenGui then
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
		Main_ScreenGui:Destroy()
	end
end)

OldVer.MouseButton1Down:Connect(function()
	if Main_ScreenGui then
        loadstring(game:HttpGet('https://raw.githubusercontent.com/XcxHub/asd/refs/heads/main/cen.lua'))()
		Main_ScreenGui:Destroy()
	end
end)
